# KillPort

./: pom.xml
src/main/java/com/ws/: KillProcessMain.java
src/main/java/com/ws/utils/: KillServer.java
src/main/resources/: MANIFEST.MF
